//
//foo : i32 fn (hello : i32) {
//
//    return 0;
//}
//
add : i32 fn ( a : i32 , b : i32 ){
    return a + b;
}
//b : i32 = a + 6 + 6 * (35 + 66) / 6 + 6 * (7 + (7 + (6 + 7)));

main : i32 fn {

	a : i32 = 4 ;
	add(8 , 9);

	
	d : i32 = 5 + 6;
	c : i32 = a + b;
	
	for i in 0 to d {
		a : i32 = 55;
	}
	
	inner : i32 fn {
		return 0;
	}
	
	return 0  + 0;
}

//for i in 0 to 5 {
//
//    a : i32 = 4;
//
//    inner : i32 fn {
//    	  a : i32 = 0;
//    }
//
//}


//if a == b {
//   return 0;
//}

// a + 1 == b and b == c 

